{
  "name": "Basscss.less",
  "version": "1.0.0",
  "description": "Less port of the Basscss",
  "scripts": {
    "build": "lessc --verbose basscss.less > basscss.css"
  },
  "author": "Luiz Bills",
  "license": "MIT",
  "devDependencies": {
    "less": "2.7.1"
  }
}
